Versão Português

Crie um programa que receba um número e escreva sua respectiva tabuada.
     Exemplo:
         Entrada:
             2

         Saída:
             2x1 = 2
             2x2 = 4
             2x3 = 6
             2x4 = 8
             2x5 = 10
             2x6 = 12
             2x7 = 14
             2x8 = 16
             2x9 = 18
             2x10 = 20

///

English version

Create a program that receives a number and writes its respective multiplication table.
    Example:
        Input:
            2

        Output:
            2x1 = 2
            2x2 = 4
            2x3 = 6
            2x4 = 8
            2x5 = 10
            2x6 = 12
            2x7 = 14
            2x8 = 16
            2x9 = 18
            2x10 = 20